{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=NexusPayDb;User Id=nexuspay_app;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}