{
  "ConnectionStrings": {
  "DefaultConnection": "Server=host.docker.internal;Database=NexusPayDb;User Id=nexuspay_app;Password=NexusPay@2026Dev!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}